# InventoryApi

./: InventoryApi.sln
src/InventoryApi.Api/: InventoryApi - Backup (1).WebApp.csproj  InventoryApi - Backup.WebApp.csproj  InventoryApi.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/InventoryApi.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
src/InventoryApi.Api/Controllers/: BaseController.cs  LocationController.cs  ProductsController.cs
src/InventoryApi.Api/Data/: ApplicationDbContext.cs
src/InventoryApi.Api/Properties/: launchSettings.json
src/InventoryApi.Api/ViewModels/: LocationViewModel.cs  ProductViewModel.cs
src/InventoryApi.Business/Interfaces/: ILocationRepository.cs  ILocationService.cs  INotifier.cs  IProductRepository.cs  IProductService.cs  IRepository.cs
src/InventoryApi.Business/Models/: Entity.cs  Location.cs  Product.cs
src/InventoryApi.Business/Models/Validations/: LocationValidation.cs  ProductValidation.cs
src/InventoryApi.Business/Notifications/: Notification.cs  Notifier.cs
src/InventoryApi.Business/Services/: BaseService.cs  LocationService.cs  ProductService.cs
src/InventoryApi.Data/: InventoryApi.Data.csproj
src/InventoryApi.Data/Context/: InventoryContext.cs  InventoryDbContext.cs
src/InventoryApi.Data/Mappings/: LocationMapping.cs  ProductMapping.cs
src/InventoryApi.Data/Migrations/: 20220119174912_InitialCreate.Designer.cs  20220119174912_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/InventoryApi.Data/Repository/: LocationRepository.cs  ProductRepository.cs  Repository.cs
